# Contact_App

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/vardansharma/contact_app/: ExampleInstrumentedTest.java  RxAndroidJUnitRunner.java  RxIdlingResource.java  TestApplicationModule.java  TestComponent.java  TestComponentRule.java
app/src/androidTest/java/com/example/vardansharma/contact_app/assertions/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/example/vardansharma/contact_app/ui/contactDetail/: ContactDetailActivityTest.java
app/src/androidTest/java/com/example/vardansharma/contact_app/ui/contactlist/: ContactListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vardansharma/contact_app/: ContactsApp.java  MainActivity.java
app/src/main/java/com/example/vardansharma/contact_app/base/: BaseActivity.java  BasePresenter.java  BaseScreen.java
app/src/main/java/com/example/vardansharma/contact_app/data/: Contact.java  ContactsApiService.java  CreateUserRequest.java  DataManager.java  DataModule.java  UpdateFavouriteRequest.java  UpdateUserRequest.java
app/src/main/java/com/example/vardansharma/contact_app/data/dataSource/: DataSource.java  InMemoryDataSource.java  RemoteDataSource.java
app/src/main/java/com/example/vardansharma/contact_app/data/models/: Contact.java
app/src/main/java/com/example/vardansharma/contact_app/di/: ActivityScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/example/vardansharma/contact_app/ui/: ContactListActivity.java  MainActivity.java
app/src/main/java/com/example/vardansharma/contact_app/ui/addoreditcontact/: AddOrEditContactActivity.java  AddOrEditContactComponent.java  AddOrEditContactModule.java  AddOrEditContactPresenter.java  AddOrEditCotactContract.java
app/src/main/java/com/example/vardansharma/contact_app/ui/contactDetail/: ContactDetailActivity.java  ContactDetailComponent.java  ContactDetailContract.java  ContactDetailModule.java  ContactDetailPresenter.java
app/src/main/java/com/example/vardansharma/contact_app/ui/contactlist/: ContactListActivity.java  ContactListAdapter.java  ContactListComponent.java  ContactListContract.java  ContactListModule.java  ContactListPresenter.java  ContactsDiffCallback.java
app/src/main/java/com/example/vardansharma/contact_app/utils/: MaterialLetterIcon.java  RecyclerItemClickListener.java  Utils.java
app/src/main/res/drawable/: custom_scrollbar.xml  ic_add_contact.xml  ic_edit.xml  ic_email.xml  ic_message.xml  ic_person.xml  ic_person_grey.xml  ic_person_white.xml  ic_phone.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_add_or_edit_contact.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_main.xml  item_contact.xml
app/src/main/res/menu/: contact_detail_menu.xml  contact_list_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/sharedTestData/java/: FakeContactData.java  TestContactData.java
app/src/sharedTestData/java/com/example/vardansharma/contact_app/: TestContactData.java
app/src/test/java/com/example/vardansharma/contact_app/: ExampleUnitTest.java  FakeContactData.java  TrampolineSchedulerRule.java
app/src/test/java/com/example/vardansharma/contact_app/data/: DataManagerTest.java
app/src/test/java/com/example/vardansharma/contact_app/data/dataSource/: InMemoryDataSourceTest.java  RemoteDataSourceTest.java
app/src/test/java/com/example/vardansharma/contact_app/ui/addoreditcontact/: AddOrEditContactPresenterTest.java
app/src/test/java/com/example/vardansharma/contact_app/ui/contactDetail/: ContactDetailPresenterTest.java
app/src/test/java/com/example/vardansharma/contact_app/ui/contactlist/: ContactListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
