// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'// will use this till the support for java 8 is not provided in stable AS

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSDKVersionDev = 21
    minSDKVersionRelease = 16
    renderScriptTargetAPI = 16
    targetSDKVersion = 22
    compileSDKVersion = 24
    buildToolsVersion = '24.2.2'
    supportLibVersion = '25.3.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.2'
    retrofitVersion ='2.3.0'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.0'
    timberVersion = '4.3.1'
    hamcrestVersion='1.3'
    roboelectricVersion='3.1.4'
    moshiVersion ='1.5.0'
    stethoVersion='1.5.0'
    okHttpVersion = '3.8.0'
    mockWebserverVersion='3.8.0'
}